<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Portifólio </title>

        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <style>
            hr{
                border: 2px solid #000;
                width: 110%;
            }
        </style>
    </head>

    <body>
            <div class="cab">
                    <h1> The Games </h1>

                    <p> O ranking dos melhores Games dos últimos anos </p>
                    <hr>
            </div>

            <div class="contairner">
                        <div class="TLU" >  
                            <ul>
                                <li> The Last of US </li>
                            </ul>
                            
                                    <div id="img">
                                        <a href="#"> 
                                            <img width="250" height="300" src="img/ellie.png" /> 
                                        </a>
                                    </div>
                                    <div id="img2">
                                        <a href="#">
                                            <img width="250" height="300" src="img/mão.png" />            
                                        </a>
                                    </div>
                                    <div id="img3">
                                        <a href="#">
                                            <img width="250" height="300" src="img/part2.png" />            
                                        </a>
                                    </div>
                            
                        </div>

                        <div class="ACV" >   
                            <ul>
                                <li> Assassin's Creed - Valhalla </li>
                            </ul>
                                        <div id="img4">  
                                                <a href="#"> 
                                                    <img width="250" height="300" src="img/acv.jpg" />
                                                </a>
                                        </div>

                                        <div id="img5">
                                            <a href="#">
                                                 <img width="250" height="300" src="img/eivor.jpg" />
                                            </a>
                                        </div>

                                        <div id="img6">
                                            <a href="#">
                                                <img width="250" height="300" src="img/Assassins-Creed-Valhalla-Valka-the-Seer-scaled.jpg" />
                                            </a>
                                        </div>
                            
                        </div>

                        <div class="GOT" >
                            <ul>
                                <li> Ghost of Tsushima </li>    
                            </ul>
                           
                                        <div id="img7">
                                            <a href="#">
                                                <img width="250" height="300" src="img/pordosol.png" />
                                            </a>
                                        </div>

                                        <div id="img8">
                                            <a href="#">
                                                <img width="250" height="300" src="img/got.png" />
                                            </a>
                                        </div>

                                        <div id="img9">
                                            <a href="#">
                                                <img width="250" height="300" src="img/ghost.png" />
                                            </a>
                                        </div>
                            
                        </div>

                        <div class="RE7">
                            <ul>
                                <li> Resident Evil 7 </li>
                            </ul>    
                                    <div id="img10">
                                        <a href="#">
                                            <img width="250" height="300" src="img/resident.png" />
                                        </a>
                                    </div>

                                    <div id="img11">
                                        <a href="#">
                                            <img width="250" height="300" src="img/accept.png" />
                                        </a>
                                    </div>

                                    <div id="img12">
                                        <a href="#">
                                            <img width="250" height="300" src="img/pai.jpeg" />
                                        </a>
                                    </div>
                                  
                        </div>
                  
            </div>

    </body>
</html>